<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Stephen J. Mildenhall">
<meta name="dcterms.date" content="2025-03-14">
<title>SINGLE Table</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="tables_files/libs/clipboard/clipboard.min.js"></script>
<script src="tables_files/libs/quarto-html/quarto.js"></script>
<script src="tables_files/libs/quarto-html/popper.min.js"></script>
<script src="tables_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="tables_files/libs/quarto-html/anchor.min.js"></script>
<link href="tables_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="tables_files/libs/quarto-html/quarto-syntax-highlighting-01c78b5cd655e4cd89133cf59d535862.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="tables_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="tables_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="tables_files/libs/bootstrap/bootstrap-fcfb2e27d9f44eaf269ffcda1f840c64.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<style>html{ scroll-behavior: smooth; }</style>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">



<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Table 1</h1>

<div class="greater-table">
<style>

    #T25N3COST23ZV {
    border-collapse: collapse;
    font-family: "Roboto", "Open Sans Condensed", "Arial", 'Segoe UI', sans-serif;
    font-size: 0.8em;
    width: 50em;
    margin: 10px auto;
    border: none;
    overflow: auto;
    }

    #T25N3COST23ZV caption { padding: 8px 10px 4px 10px; font-size: 0.88em; text-align: center; font-weight: normal; caption-side: top; }

#T25N3COST23ZV thead { border-top: 1px solid #000; border-bottom: 1px solid #000; font-size: 0.88em; }

#T25N3COST23ZV tbody { border-bottom: 1px solid #000; }

#T25N3COST23ZV th { vertical-align: bottom; padding: 8px 10px 8px 10px; }

#T25N3COST23ZV td { padding: 4px 10px 4px 10px; vertical-align: top; }

#T25N3COST23ZV .grt-hrule-0 { border-top: 0px solid #000; }

#T25N3COST23ZV .grt-hrule-1 { border-top: 0px solid #000; }

#T25N3COST23ZV .grt-hrule-2 { border-top: 0px solid #000; }

#T25N3COST23ZV .grt-bhrule-0 { border-bottom: 0px solid #000; }

#T25N3COST23ZV .grt-bhrule-1 { border-bottom: 0px solid #000; }

#T25N3COST23ZV .grt-vrule-index { border-left: 1px solid #000; }

#T25N3COST23ZV .grt-vrule-0 { border-left: 0px solid #000; }

#T25N3COST23ZV .grt-vrule-1 { border-left: 0px solid #000; }

#T25N3COST23ZV .grt-vrule-2 { border-left: 0px solid #000; }

#T25N3COST23ZV .grt-left { text-align: left; }

#T25N3COST23ZV .grt-center { text-align: center; }

#T25N3COST23ZV .grt-right { text-align: right; font-variant-numeric: tabular-nums; }

#T25N3COST23ZV .grt-col-1 {width: 3em;}
#T25N3COST23ZV .grt-col-2 {width: 3em;}
#T25N3COST23ZV .grt-col-3 {width: 15em;}
#T25N3COST23ZV .grt-col-4 {width: 4em;}
#T25N3COST23ZV .grt-col-5 {width: 4em;}
#T25N3COST23ZV .grt-col-6 {width: 4em;}

#T25N3COST23ZV .grt-head { font-family: "Times New Roman", 'Courier New'; font-size: 0.88em; }

#T25N3COST23ZV .grt-bold { font-weight: bold; }</style>
<table id="T25N3COST23ZV">
<thead>
<tr>
<th class="grt-left">index</th>
<th class="grt-center grt-vrule-index" colspan="1">level_0</th>
<th class="grt-center grt-vrule-0" colspan="1">level_1</th>
<th class="grt-center grt-vrule-0" colspan="1">2025</th>
<th class="grt-center grt-vrule-0" colspan="1">2026</th>
<th class="grt-center grt-vrule-0" colspan="1">2027</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grt-col-1 grt-left">0</td>
<td class="grt-col-2 grt-left grt-vrule-index">GAAP</td>
<td class="grt-col-3 grt-left grt-vrule-0">Underwriting Result</td>
<td class="grt-col-4 grt-right grt-vrule-0"></td>
<td class="grt-col-5 grt-right grt-vrule-0">-394.81</td>
<td class="grt-col-6 grt-right grt-vrule-0"></td>
</tr>
<tr>
<td class="grt-left">1</td>
<td class="grt-left grt-vrule-index">GAAP</td>
<td class="grt-left grt-vrule-0">Net Investment Income</td>
<td class="grt-right grt-vrule-0"></td>
<td class="grt-right grt-vrule-0">60.52</td>
<td class="grt-right grt-vrule-0">66.57</td>
</tr>
<tr>
<td class="grt-left">2</td>
<td class="grt-left grt-vrule-index">GAAP</td>
<td class="grt-left grt-vrule-0">Operating Result</td>
<td class="grt-right grt-vrule-0"></td>
<td class="grt-right grt-vrule-0">-334.29</td>
<td class="grt-right grt-vrule-0">66.57</td>
</tr>
<tr>
<td class="grt-left">3</td>
<td class="grt-left grt-vrule-index">GAAP</td>
<td class="grt-left grt-vrule-0">Dividends</td>
<td class="grt-right grt-vrule-0"></td>
<td class="grt-right grt-vrule-0"></td>
<td class="grt-right grt-vrule-0"></td>
</tr>
</tbody>
</table></div>

<h1>Table 2</h1>


<p>Some text above the table.</p>

<div class="greater-table">
<style>

#TEJECQF5AYPNM {
    border-collapse: collapse; font-family: "Roboto", "Open Sans Condensed", "Arial", 'Segoe UI', sans-serif;
    font-size: 0.8em;
    width: fit-content;
    /* tb and lr */
    margin: 10px auto;
}

#TEJECQF5AYPNM caption { padding: 2px 10px 1px 10px; font-size: 0.88em; text-align: center; font-weight: normal; caption-side: top; }

#TEJECQF5AYPNM thead { border-top: 1px solid #000; border-bottom: 1px solid #000; font-size: 0.88em; }

#TEJECQF5AYPNM tbody { border-bottom: 1px solid #000; }

#TEJECQF5AYPNM th { vertical-align: bottom; padding: 2px 10px 2px 10px; }

#TEJECQF5AYPNM td { padding: 1px 10px 1px 10px; vertical-align: top; }

#TEJECQF5AYPNM .grt-hrule-0 { border-top: 0px solid #000; }

#TEJECQF5AYPNM .grt-hrule-1 { border-top: 0px solid #000; }

#TEJECQF5AYPNM .grt-hrule-2 { border-top: 0px solid #000; }

#TEJECQF5AYPNM .grt-bhrule-0 { border-bottom: 1.5px solid #000; }

#TEJECQF5AYPNM .grt-bhrule-1 { border-bottom: 1px solid #000; }

#TEJECQF5AYPNM .grt-vrule-index { border-left: 1.5px solid #000; }

#TEJECQF5AYPNM .grt-vrule-0 { border-left: 1.5px solid #000; }

#TEJECQF5AYPNM .grt-vrule-1 { border-left: 1px solid #000; }

#TEJECQF5AYPNM .grt-vrule-2 { border-left: 0.5px solid #000; }

#TEJECQF5AYPNM .grt-left { text-align: left; }

#TEJECQF5AYPNM .grt-center { text-align: center; }

#TEJECQF5AYPNM .grt-right { text-align: right; font-variant-numeric: tabular-nums; }

#TEJECQF5AYPNM .grt-head { font-family: "Times New Roman", 'Courier New'; font-size: 0.88em; }

#TEJECQF5AYPNM .grt-bold { font-weight: bold; }</style>
<table id="TEJECQF5AYPNM" style="float:center">
<caption>Table 1. A table with varied column widths.</caption>
<colgroup>
    <col width="250px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 75px">
</colgroup>
<thead>
<tr>
<th class="grt-left"></th>
<th class="grt-center grt-bhrule-0 grt-vrule-index" colspan="2">A</th>
<th class="grt-center grt-bhrule-0 grt-vrule-0" colspan="2">B</th>
<th class="grt-center grt-bhrule-0 grt-vrule-0" colspan="1">C</th>
</tr>
<tr>
<th class="grt-left">years!</th>
<th class="grt-center grt-vrule-index" colspan="1">Int</th>
<th class="grt-center grt-vrule-1" colspan="1">Float</th>
<th class="grt-center grt-vrule-0" colspan="1">Float</th>
<th class="grt-center grt-vrule-1" colspan="1">3</th>
<th class="grt-center grt-vrule-0" colspan="1">Longer Text</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grt-left">2000</td>
<td class="grt-right grt-vrule-index">-100,000</td>
<td class="grt-right grt-vrule-1"> 2.389p</td>
<td class="grt-right grt-vrule-0">-1,601.00</td>
<td class="grt-center grt-vrule-1">2025-03-14</td>
<td class="grt-left grt-vrule-0">once upon a time, once upon a time, once upon a time, once upon a time</td>
</tr>
<tr>
<td class="grt-left grt-hrule-0">2001</td>
<td class="grt-right grt-hrule-0 grt-vrule-index">-91,667</td>
<td class="grt-right grt-hrule-0 grt-vrule-1"> 22.217p</td>
<td class="grt-right grt-hrule-0 grt-vrule-0">-1,367.62</td>
<td class="grt-center grt-hrule-0 grt-vrule-1">2025-03-26</td>
<td class="grt-left grt-hrule-0 grt-vrule-0"> risk is hard to define</td>
</tr>
<tr>
<td class="grt-left grt-hrule-0">2002</td>
<td class="grt-right grt-hrule-0 grt-vrule-index">-83,333</td>
<td class="grt-right grt-hrule-0 grt-vrule-1"> 206.619p</td>
<td class="grt-right grt-hrule-0 grt-vrule-0">-1,134.25</td>
<td class="grt-center grt-hrule-0 grt-vrule-1">2025-04-07</td>
<td class="grt-left grt-hrule-0 grt-vrule-0"> not in Kansas anymore</td>
</tr>
<tr>
<td class="grt-left grt-hrule-0">2003</td>
<td class="grt-right grt-hrule-0 grt-vrule-index">-75,000</td>
<td class="grt-right grt-hrule-0 grt-vrule-1"> 1.922n</td>
<td class="grt-right grt-hrule-0 grt-vrule-0">-900.88</td>
<td class="grt-center grt-hrule-0 grt-vrule-1">2025-04-19</td>
<td class="grt-left grt-hrule-0 grt-vrule-0"> neutrinos are hard to detect</td>
</tr>
<tr>
<td class="grt-left grt-hrule-0">2004</td>
<td class="grt-right grt-hrule-0 grt-vrule-index">-66,667</td>
<td class="grt-right grt-hrule-0 grt-vrule-1"> 17.870n</td>
<td class="grt-right grt-hrule-0 grt-vrule-0">-667.50</td>
<td class="grt-center grt-hrule-0 grt-vrule-1">2025-05-01</td>
<td class="grt-left grt-hrule-0 grt-vrule-0">  Adam Smith is the father of economics</td>
</tr>
<tr>
<td class="grt-left grt-hrule-0">2005</td>
<td class="grt-right grt-hrule-0 grt-vrule-index">-58,333</td>
<td class="grt-right grt-hrule-0 grt-vrule-1"> 166.196n</td>
<td class="grt-right grt-hrule-0 grt-vrule-0">-434.12</td>
<td class="grt-center grt-hrule-0 grt-vrule-1">2025-05-13</td>
<td class="grt-left grt-hrule-0 grt-vrule-0">once upon a time</td>
</tr>
<tfoot>
    <tr>
        <td colspan=3>Footer 1 stuff. This is very long.  This is very long.  This is very long.  This is very long. </td>
        <td>Footer 2 stuff.</td>
</tbody>
</table>
</div>

<p>Some text below the table.</p>

</body>
</html>
